1.	[22, 27, 16, 2, 18, 6] -> [22, 27, 16, 2, 18, 6] (ilk eleman zaten sıralı kabul edilir)
2.	[22, 27, 16, 2, 18, 6] -> [22, 27, 16, 2, 18, 6] (27, 22'den büyük olduğu için yer değiştirme yapılmaz)
3.	[22, 27, 16, 2, 18, 6] -> [16, 22, 27, 2, 18, 6] (16, 22'den küçük olduğu için 16 ve 22 yer değiştirir)
4.	[16, 22, 27, 2, 18, 6] -> [2, 16, 22, 27, 18, 6] (2, 16'dan küçük olduğu için 2 ve 16 yer değiştirir)
5.	[2, 16, 22, 27, 18, 6] -> [2, 16, 18, 22, 27, 6] (18, 27'den küçük olduğu için 18 ve 27 yer değiştirir)
6.	[2, 16, 18, 22, 27, 6] -> [2, 6, 16, 18, 22, 27] (6, 16'dan küçük olduğu için 6 ve 16 yer değiştirir)
Big-O gösterimi: O(n^2)
18 sayısı dizide average case'e girer, çünkü 18, dizi elemanları arasında neredeyse tam olarak ortadadır.
[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımı:
1.	[2, 3, 5, 8, 7, 9, 4, 15, 6] (2, listenin en küçük elemanı olduğu için 2 ile 7 yer değiştirir)
2.	[2, 3, 5, 8, 7, 9, 4, 15, 6] (3, 5'ten küçük olduğu için 3 ile 5 yer değiştirir)
3.	[2, 3, 4, 8, 7, 9, 5, 15, 6] (4, 8'den küçük olduğu için 4 ile 8 yer değiştirir)
4.	[2, 3, 4, 5, 7, 9, 8, 15, 6] (5, 7'den küçük olduğu için 5 ile 7 yer değiştirir)


